{
    "name": "OldGrid",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e3c9d230b9957e54e98a153d32e7913e",
        "GUID:e8a36805a06140c59a5be0750023f18e",
        "GUID:c4c464c8f53841d4a19148a56fe6f326",
        "GUID:3b4d13189398b5b488c987e93e39fa64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}